que 32894 que
de 32116 de
no 29897 no
a 22313 a
la 21127 la
el 18112 el
es 16620 ser
y 15743 y
en 15303 en
lo 14010 lo
un 13410 un
por 10261 por
qué 9903 qué
me 9692 me
una 8656 un
te 8094 te
los 7589 lo
se 7426 se
con 6799 con
para 6455 para
mi 5987 mi
está 5909 estar
si 5880 si
bien 5293 bien
pero 5012 pero
yo 4800 yo
eso 4788 eso
las 4748 la
sí 4704 sí
su 4549 su
tu 4194 tu
aquí 3952 aquí
del 3911 del
al 3887 al
como 3760 como comer
le 3470 le
más 3395 más
esto 3152 esto
ya 2944 ya
todo 2929 todo
esta 2927 esta
vamos 2830 ir
muy 2618 muy
hay 2584 haber
ahora 2523 ahora
algo 2469 algo
estoy 2454 estar
tengo 2349 tener
nos 2247 nos
tú 2232 tú
nada 2122 nada
cuando 2098 cuando
ha 2079 haber
este 2069 este
sé 2066 saber
estás 2045 estar
así 2044 así
puedo 1972 poder
cómo 1969 cómo
quiero 1940 querer
sólo 1933 sólo
soy 1913 ser
tiene 1908 tener
gracias 1886 gracias
o 1850 o
él 1836 él
bueno 1824 bueno
fue 1811 ser ir
ser 1782 ser
hacer 1749 hacer
son 1703 ser
todos 1687 todo
era 1677 ser
eres 1677 ser
vez 1652 vez
tienes 1636 tener
creo 1584 creer
ella 1570 ella
he 1570 haber
ese 1508 ese
voy 1478 ir
puede 1433 poder
sabes 1422 saber
hola 1393 hola
sus 1384 su
porque 1362 porque
dios 1356 dios
quién 1351 quién
nunca 1342 nunca
dónde 1335 dónde
quieres 1331 querer
casa 1330 casa casar
favor 1313 favor
esa 1306 ese
dos 1301 dos
tan 1291 tanto
señor 1289 señor
tiempo 1288 tiempo
verdad 1269 verdad
estaba 1250 estar
mejor 1234 mejor
están 1232 estar
va 1219 ir
hombre 1219 hombre
usted 1218 usted
mucho 1208 mucho
hace 1195 hacer
entonces 1194 entonces
siento 1186 sentir sentar
tenemos 1177 tener
puedes 1134 poder
ahí 1126 ahí
ti 1103 ti
vida 1101 vida
ver 1097 ver
alguien 1046 alguien
sr 1040 señor
hasta 1032 hasta
sin 1029 sin
mí 1022 mí
solo 1013 solo
años 1003 año
sobre 996 sobre
decir 995 decir
uno 993 uno
siempre 986 siempre
oh 985 oh
ir 964 ir
cosas 962 cosa coser
también 962 también
antes 955 antes
has 942 haber
ni 941 ni
mis 937 mi
día 917 día
estar 907 estar
estamos 906 estar
noche 868 noche
nadie 865 nadie
otra 857 otro
quiere 855 querer
parece 851 parecer
nosotros 847 nosotros
poco 844 poco
padre 833 padre
trabajo 828 trabajo trabajar
gente 827 gente
mira 825 mirar
vas 817 ir
sea 814 ser
les 806 les
donde 806 donde
mismo 796 mismo
hecho 795 hacer hecho
ellos 792 ellos
dijo 770 decir
pasa 751 pasar
dinero 740 dinero
hijo 728 hijo
tal 724 tal
otro 710 otro
hablar 706 hablar
seguro 704 seguro
claro 699 claro
estas 685 este
lugar 684 lugar
mundo 683 mundo
amigo 678 amigo
espera 674 esperar espera
mierda 673 mierda
han 673 haber
tus 670 tu
sabe 669 saber
después 661 después
momento 656 momento
desde 653 desde
fuera 650 fuera ir ser
cosa 648 cosa coser
tipo 647 tipo
mañana 646 mañana
podemos 623 poder
dije 617 decir
gran 608 grande
necesito 607 necesitar
estado 597 estar estado
podría 591 poder
acuerdo 591 acordar acuerdo
papá 587 papá
tener 583 tener
dice 583 decir
mío 581 mío
crees 580 creer
buena 578 bueno buena
gusta 573 gustar
nuestro 573 nuestro
nuevo 572 nuevo
será 570 ser
haciendo 568 hacer
días 566 día
nombre 565 nombre
buen 565 bueno
había 564 haber
ven 564 ver venir
tres 562 tres
menos 560 menos
debe 560 deber
tenía 555 tener
mal 553 mal
conmigo 551 conmigo
madre 549 madre
hoy 548 hoy
quien 547 quien
sido 534 ser
mamá 530 mamá
tienen 529 tener
luego 519 luego
todas 516 todo
allí 507 allí
toda 502 todo
hora 498 hora
mujer 495 mujer
visto 490 ver
haces 490 hacer
importa 487 importar
contigo 486 contigo
ve 481 ver ir
tarde 480 tarde tardar
oye 480 oír
parte 479 partir parte
haber 477 haber
hombres 477 hombre
problema 470 problema
mas 469 mas
saber 465 saber
quería 463 querer
aún 461 aún
veces 460 vez
nuestra 458 nuestro
hacerlo 454 hacer
cada 449 cada
hizo 440 hacer
veo 439 ver
tanto 438 tanto
razón 437 razón
ustedes 437 usted
idea 432 idea
esos 426 eso
van 424 ir
quizá 422 quizá
debo 421 deber
alguna 420 alguno
cierto 419 cierto
ud 414 usted
muerto 413 muerto morir
unos 410 un
estos 408 este
salir 407 salir
policía 407 policía
realmente 402 realmente
demasiado 402 demasiado
familia 399 familia
pueden 396 poder
cabeza 396 cabeza
hemos 391 haber
amigos 386 amigo
chica 383 chico chica
cariño 382 cariño
lado 382 lado
allá 380 allá
entre 379 entre
minutos 379 minuto
digo 378 decir
algún 378 algún
serio 375 serio
cuidado 372 cuidar cuidado
pasó 371 pasar
buenas 370 bueno
somos 369 ser
amor 369 amor
puerta 364 puerta
ves 363 ver
vaya 363 ir
ah 363 ah
suerte 358 suerte
eh 357 eh
rápido 357 rápido
cuenta 354 contar cuenta
quizás 352 quizás
esas 349 ese
pues 348 pues
pasado 344 pasar pasado
pensé 344 pensar
todavía 340 todavía
hermano 340 hermano
debes 338 deber
casi 338 casi
forma 337 forma
aqui 336 aquí
chico 335 chico
ok 334 ok
dicho 333 decir dicho
nueva 332 nuevo nueva
sabía 332 saber
muchas 332 mucho
dentro 331 dentro
hice 330 hacer
contra 329 contra
auto 327 auto
camino 325 camino caminar
ayuda 325 ayuda ayudar
primera 325 primero primera
hacia 324 hacia
vi 324 ver
miedo 324 miedo
adiós 322 adiós
primero 322 primero
debería 321 deber
poder 318 poder
niños 316 niño
sería 316 ser
historia 316 historia
hey 315 hey
mientras 314 mientras
ciudad 313 ciudad
dijiste 313 decir
espero 310 esperar
cuánto 309 cuánto
esposa 309 esposa esposar
pronto 308 pronto
chicos 307 chico
cualquier 307 cualquier
viejo 307 viejo
debemos 307 deber
deja 306 dejar
año 305 año
muerte 304 muerte
hablando 304 hablar
manos 304 mano
da 304 dar
loco 303 loco
problemas 300 problema
mano 299 mano
guerra 298 guerra
semana 296 semana
pasar 295 pasar
vale 294 valer vale
cuál 292 cuál
viene 292 venir
volver 288 volver
toma 288 tomar
caso 288 caso casar
agua 287 agua
haré 287 hacer
vete 286 ir
entiendo 286 entender
horas 286 hora
personas 285 persona
capitán 284 capitán
adelante 283 adelante
niño 282 niño
listo 282 listo
noches 280 noche
buenos 279 bueno
iba 279 ir
juntos 279 junto
dame 276 dar
único 276 único
déjame 276 dejar
cerca 276 cerca cercar
otros 275 otro
sigue 275 seguir
grande 275 grande
arriba 274 arriba
jefe 274 jefe
habla 273 hablar habla
supongo 271 suponer
manera 271 manera
quieren 270 querer
feliz 270 feliz
significa 269 significar
sangre 269 sangre
fin 268 fin
bajo 268 bajar bajo
llama 267 llamar llama
venir 266 venir
morir 265 morir
importante 264 importante
hiciste 264 hacer
ojos 264 ojo
escucha 263 escuchar
entrar 261 entrar
ningún 260 ninguno
corazón 260 corazón
diablos 259 diablo
necesitamos 259 necesitar
atrás 259 atrás
durante 258 durante
dices 258 decir
nuestros 257 nuestro
persona 257 persona
abajo 256 abajo
dr 255 doctor
hija 255 hija
dejar 254 dejar
necesita 254 necesitar
llegar 254 llegar
hago 253 hacer
señora 252 señora
haya 250 haber haya
suficiente 249 suficiente
doctor 249 doctor
gustaría 248 gustar
tierra 247 tierra
cara 247 cara
siquiera 247 siquiera
genial 246 genial
cree 246 creer
supuesto 244 suponer
tomar 243 tomar
equipo 242 equipo equipar
justo 242 justo
juego 242 juego jugar
ninguna 240 ninguno
matar 240 matar
cinco 238 cinco
dicen 237 decir
amo 237 amo amar
cuándo 236 cuándo
pequeño 235 pequeño
algunos 234 alguno
conozco 233 conocer
clase 233 clase
maldito 231 maldito
unas 231 un
muchos 231 mucho
hubiera 230 haber
segundo 230 segundo
aunque 229 aunque
pueda 229 poder
dime 229 decir
igual 229 igual
comida 229 comida comer
ay 228 ay
cuerpo 228 cuerpo
encontrar 228 encontrar
fuerte 227 fuerte
vuelta 227 vuelta volver
venga 226 venir
creer 225 creer
realidad 224 realidad
saben 222 saber
puta 222 puta
deberías 219 deber
pregunta 219 pregunta preguntar
fui 219 ir ser
cuatro 218 cuatro
sra 218 señora
primer 217 primero
trabajar 217 trabajar
e 217 y
hagas 216 hacer
alto 216 alto
maldita 216 maldito
comer 215 comer
número 215 número
dar 215 dar
necesitas 215 necesitar
oportunidad 215 oportunidad
punto 213 punto
misma 213 mismo
última 213 último
afuera 213 afuera
mujeres 212 mujer
pensar 212 pensar
fueron 212 ir ser
difícil 211 difícil
vivir 210 vivir
paso 210 paso pasar
malo 209 malo
estabas 208 estar
vivo 207 vivir vivo
haga 206 hacer
queda 206 quedar
hijos 205 hijo
mayor 205 mayor
fiesta 205 fiesta
hacen 205 hacer
medio 205 medio
algunas 204 alguno
basta 204 bastar
arma 202 arma armar
vino 202 venir vino
meses 201 mes
cuarto 201 cuarto
éste 201 este
escuela 201 escuela
esté 200 estar
dólares 200 dólar
